mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic = quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

quarkus.rest-client="org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesome.com.br"
quarkus.datasource.db-kind=postgresql
quarkus.datasource.usernames=quarkus.usernames
quarkus.datasource.passwords=quarkus.passwords
quarkus.datasource.jdbc.url=https://
quarkus.hibernate-orm.database.generation = update
